<html>

<head>
    <title>description</title>
</head>

<style>
    .leftdiv {
        background-color: #d6e0f0;
        color: black;
        border: 2px sandybrown;
        margin-top: 2%;
        display: inline;
        text-align: center;
        border-radius: 2mm;
        width: 32%;
        float: left;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    
    .middlediv {
        background-color: #d6e0f0;
        color: black;
        border: 2px sandybrown;
        border-radius: 2mm;
        margin-top: 2%;
        margin-left: 2%;
        display: inline;
        text-align: center;
        width: 32%;
        float: left;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    
    .rightdiv {
        background-color: #d6e0f0;
        color: BLACK;
        border: 2px sandybrown;
        border-radius: 2mm;
        margin-top: 2%;
        margin-left: 2%;
        display: inline;
        text-align: center;
        width: 31%;
        float: left;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
</style>

<body>




</body>

</html>